{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"type-check": {
			"cache": true,
			"outputs": []
		},
		"build": {
			"dependsOn": ["^build", "type-check"],
			"outputs": ["dist/**", ".next/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"format": {
			"outputs": []
		}
	}
}
