{
	"compilerOptions": {
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDirs": ["src"],
		"outDir": "./dist",
		"lib": ["ESNext", "ESNext.AsyncIterable"],
		"target": "es2020",
		"module": "CommonJS",
		"esModuleInterop": true,
		"sourceMap": true,
		"noEmit": true,
		"strict": true,
		"types": ["node", "vitest/globals"]
	},
	"exclude": ["node_modules"],
	"include": ["env.d.ts", "./**/*.ts", "vitest.config.mts"]
}
